<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mettre à jour le statut d'une commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        form {
            background: rgb(242, 228, 215);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #c77110;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c77110;
        }
    </style>
</head>
<body>
    <h2>Mettre à jour le statut d'une commande</h2>
    <form action="update_order_status.php" method="post">
        <label for="orderId">ID de la Commande:</label>
        <input type="number" id="orderId" name="orderId" required>
        
        <label for="newStatus">Nouveau Statut:</label>
        <select id="newStatus" name="newStatus" required>
            <option value="waiting">En attente</option>
            <option value="in production">En production</option>
            <option value="completed">Terminée</option>
        </select>
        
        <input type="submit" value="Mettre à jour">
    </form>
</body>
</html>
